<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.2</title>

    <style>
        header {
            background-color: yellow;
            height: 80px;
            display: flex;
            justify-content: center;
        }

        nav {
            background-color: greenyellow;
            height: 30px;
            margin: 1em 0em;
            display: flex;
            justify-content: center;
        }

        article {
            background-color: orange;
            display: flex;
            height: 200px;
            width: 63%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 3em 0em;
        }

        section {
            background-color: rgb(237, 253, 7);
            height: 100%;
            width: 95%;
            margin: 5px;
        }

        aside {
            background-color: aqua;
            display: flex;
            height: 296px;
            width: 35%;
            justify-content: center;
            margin-left: 2%;
        }

        div {
            display: flex;
        }

        footer {
            background-color: yellow;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <header>
        logo dan Nama Web
    </header>

    <nav>
        <a href="">Menu</a>
        <a href="">Menu</a>
        <a href="">Menu</a>
    </nav>

    <div>

        <article>
            <section>
                berisi konten artikel
            </section>

            <section>
                berisi konten artikel
            </section>

            <section>
                berisi konten artikel
            </section>
        </article>

        <aside>
            di isi dengan konten multimedia foto
        </aside>

    </div>

    <footer>
        qomarmoon
    </footer>
</body>

</html>