<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.3</title>

    <style>
        body{
            background-color: rgb(245, 253, 130);
        }
        header {
            display: flex;
            justify-content: center;
        }

        .profil {
            margin: 0em 5em 0em 5em;
        }

        article {
            margin: 5em 0em;
        }

        section {
            margin: 2em 3em;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        .kotak {
            margin: 0em 1em;
        }
    </style>
</head>

<body>
    <header>
        <div class="profil">
            <img src="qomar.png" alt="" width="150">
        </div>

        <div class="profil">
            <h2>Muhammad Ammar</h2>
            <br>Jln. Gn. Pangrango Blok E5/11
            <br>Ds. Pagelaran Kec. Ciomas
            <br>Bogor, Jawa Barat, Indonesia
            <br>
            <p>Email: qomarmoon10@gmail.com
                <br>No WA: 085888695339
            </p>
        </div>

        <div class="profil">
            <a href="http://localhost/qomar/praktikum4/">Categories</a>
            <br>
            <a href="4.3.html">HOME</a>
            <br>
            <a href="https://www.instagram.com/qomarmoon_/">PROFILE</a>
            <br>
            <a href="http://wa.me/6285888695339">CONTACT</a>
            <br>
            <a href="">ACHIEVEMENT</a>
        </div>
    </header>

    <article>
        <section>
            Nama lengkap saya <b>Muhammad Ammar</b>, saya biasa dipanggil <i>qomar</i>. 
            Saya dilahirkan diwaktu pagi pada hari <i>Senin, 10 Desember 2002</i>. 
            Umur saya masih <i>19</i> tahun
        </section>

        <section>
            Sekarang saya tinggal di PonPes Zaid bin Tsabit Al-Hijrah (jln.Raya Ciangsana No.99). 
            Disini saya dalam rangka pengabdian:)
        </section>
    </article>

    <footer>
        <div class="kotak">
            <iframe src="https://www.youtube.com/embed/LYqEJKKnMqs" frameborder="1"></iframe>
        </div>

        <div class="kotak">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.2758467890712!2d106.95593131537093!3d-6.358330663973833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69937574930fdd%3A0x81a23643adca1548!2sMasjid%20Nurul%20Falah!5e0!3m2!1sid!2sid!4v1666170065851!5m2!1sid!2sid" frameborder="1"></iframe>
        </div>

        <div class="kotak">
            <fieldset>
                <legend>
                    Attachment
                </legend>

                <audio src="" controls></audio>

                <br>
                <a href="" download><img src="pdf.png" alt="" width="17"> Download PDF Here</a>

                <br>
                <a href="" download><img src="pdf.png" alt="" width="17"> Download PDF Here</a>

                <br>
                <a href="" download><img src="pdf.png" alt="" width="17"> Download PDF Here</a>
            </fieldset>
        </div>
    </footer>

</body>

</html>